# Windows.Service.WiFiHistory

./: README.md  WiFiHistory.sln
WiFiHistory.Service/: App.config  HistoryService.cs  Program.cs  ServiceLifeTime.cs  WiFiHistory.Service.csproj  WifiHistoryContext.cs
WiFiHistory.Service/Database/: history.db  history.sql
WiFiHistory.Service/Extensions/: ServiceBaseLifetimeExtension.cs
WiFiHistory.Service/Helpers/: BackupSchedule.cs  CustomConfigurationException.cs  CustomConstants.cs  CustomJobFactory.cs  HelperService.cs  MinutelyJob.cs
WiFiHistory.Service/Interfaces/: IHelperService.cs  IMinutelyJob.cs
WiFiHistory.Service/Models/: ConnectionHistory.cs
